RegID      Name            PHYSICS    CHEMISTRY  MATHS      BIOLOGY    AVERAGE    Rank 
----------------------------------------------------------------------------------------------------
CAP007     N/A             99         99         99         99         99.0       1    

INF007     N/A             99         99         99         99         99.0       1    

HPE001     N/A             99         98         97         96         97.5       2    

HPE003     N/A             97         98         97         94         96.5       3    

HPE006     N/A             94         95         96         97         95.5       4    

ORA006     N/A             94         95         96         97         95.5       4    

HPE004     N/A             96         93         97         95         95.25      5    

HPE008     N/A             96         93         97         95         95.25      5    

HPE002     N/A             98         91         93         96         94.5       6    

HPE005     N/A             94         91         93         96         93.5       7    

HPE009     N/A             94         91         93         96         93.5       7    
